{
  "block.gildedsky.gilded_dark_cobblestone": "Gilded Dark Cobblestone",
  "item.gildedsky.sky_metal_pickaxe": "SkyMetal Pickaxe",
  "item.gildedsky.sky_metal_armor_helmet": "SkyMetal Helmet",
  "item.gildedsky.sky_metal_armor_boots": "SkyMetal Boots",
  "block.gildedsky.gilded_dark_stone_brick_slab": "Gilded Dark Stone",
  "block.gildedsky.grand_oak_stairs": "GrandOak Stairs",
  "itemGroup.tabgilded_sky": "Gilded Sky",
  "block.gildedsky.sky_cobblestone_slab": "Gilded Cobblestone",
  "block.gildedsky.gilded_dark_stone_brick_wall": "Gilded Dark Stone",
  "item.gildedsky.sky_metal_ingot": "SkyMetal",
  "block.gildedsky.gilded_stone_brick_wall": "Gilded Stone",
  "block.gildedsky.gilded_cobblestone": "Gilded Cobblestone",
  "block.gildedsky.sky_stone_bricks": "Gilded Stone",
  "block.gildedsky.grand_oak_leaves": "GrandOak Leaves",
  "item.gildedsky.sky_metal_armor_chestplate": "SkyMetal Chestplate",
  "block.gildedsky.dark_sky_stone_brick_stair": "Dark Sky Stone Brick Stair",
  "block.gildedsky.dark_sky_cobblestone_wall": "Dark Sky Cobblestone Wall",
  "block.gildedsky.dark_sky_stone_slab": "Dark Sky Stone Slab",
  "block.gildedsky.dark_sky_stone_brick_slab": "Dark Sky Stone Brick Slab",
  "block.gildedsky.gilded_stone_brick_slab": "Gilded Stone",
  "block.gildedsky.grand_oak_log": "GrandOak Log",
  "block.gildedsky.gilded_stone_brick_stair": "Gilded Stone",
  "block.gildedsky.gilded_dark_cobblestone_slab": "Gilded Dark Cobblestone",
  "block.gildedsky.sky_metal_ore": "SkyMetal Ore",
  "item.gildedsky.sky_metal_hoe": "SkyMetal Hoe",
  "block.gildedsky.dark_sky_stone_wall": "Dark Sky Stone Wall",
  "block.gildedsky.grand_oak_planks": "GrandOak Planks",
  "block.gildedsky.gilded_dark_cobblestone_wall": "Gilded Dark Cobblestone",
  "block.gildedsky.dark_sky_stone_brick_wall": "Dark Sky Stone Brick Wall",
  "block.gildedsky.gilded_stone": "Gilded Stone",
  "block.gildedsky.sky_cobblestone": "Gilded Cobblestone",
  "block.gildedsky.dark_sky_stone_stair": "Dark Sky Stone Stair",
  "block.gildedsky.gilded_cobblestone_wall": "Gilded Cobblestone",
  "block.gildedsky.grand_oak_fence": "GrandOak Fence",
  "block.gildedsky.gilded_dark_stone": "Gilded Dark Stone",
  "item.gildedsky.sky_metal_shovel": "SkyMetal Shovel",
  "block.gildedsky.gilded_cobblestone_slab": "Gilded Cobblestone",
  "item.gildedsky.sky_metal_armor_leggings": "SkyMetal Leggings",
  "block.gildedsky.gilded_stone_wall": "Gilded Stone",
  "block.gildedsky.sky_stone_slab": "Gilded Stone",
  "block.gildedsky.grand_oak_button": "GrandOak Button",
  "item.gildedsky.sky_metal_sword": "SkyMetal Sword",
  "block.gildedsky.sky_stone_brick_wall": "Gilded Stone",
  "block.gildedsky.gilded_dark_stone_wall": "Gilded Dark Stone",
  "block.gildedsky.gilded_dark_cobblestone_stair": "Gilded Dark Cobblestone",
  "block.gildedsky.sky_stone": "Gilded Stone",
  "block.gildedsky.gilded_stone_stair": "Gilded Stone",
  "block.gildedsky.sky_stone_brick_stair": "Gilded Stone",
  "block.gildedsky.gilded_cobblestone_stair": "Gilded Cobblestone",
  "block.gildedsky.grand_oak_pressure_plate": "GrandOak Pressure Plate",
  "block.gildedsky.sky_stone_brick_slab": "Gilded Stone",
  "block.gildedsky.gilded_dark_stone_slab": "Gilded Dark Stone",
  "block.gildedsky.dark_sky_cobblestone_stair": "Gilded Dark Cobblestone Stair",
  "block.gildedsky.grand_oak_fence_gate": "GrandOak Fence Gate",
  "block.gildedsky.dark_sky_cobblestone_slab": "Dark Sky Cobblestone Slab",
  "block.gildedsky.dark_sky_stone": "Dark Sky Stone",
  "block.gildedsky.gilded_dark_stone_stair": "Gilded Dark Stone",
  "block.gildedsky.grand_oak_wood": "GrandOak Wood",
  "block.gildedsky.sky_cobblestone_stair": "Gilded Cobblestone",
  "block.gildedsky.gilded_dark_stone_brick_stair": "Gilded Dark Stone",
  "block.gildedsky.sky_stone_stair": "Gilded Stone",
  "block.gildedsky.gilded_dark_stone_bricks": "Gilded Dark Stone",
  "block.gildedsky.dark_sky_stone_bricks": "Dark Sky Stone Bricks",
  "block.gildedsky.sky_cobblestone_wall": "Gilded Cobblestone",
  "item.gildedsky.sky_metal_axe": "SkyMetal Axe",
  "block.gildedsky.dark_sky_cobblestone": "Dark Sky Cobblestone",
  "block.gildedsky.gilded_stone_bricks": "Gilded Stone",
  "block.gildedsky.sky_stone_wall": "Gilded Stone",
  "block.gildedsky.gilded_stone_slab": "Gilded Stone",
  "block.gildedsky.grand_oak_slab": "GrandOak Slab",
  "block.gildedsky.sky_metal_block": "Block of SkyMetal"
}