{
  "block.gildedsky.gilded_dark_cobblestone": "Gilded Dark Cobblestone",
  "item.gildedsky.sky_metal_pickaxe": "SkyMetal Pickaxe",
  "item.gildedsky.sky_metal_armor_helmet": "SkyMetal Helmet",
  "item.gildedsky.sky_metal_armor_boots": "SkyMetal Boots",
  "block.gildedsky.gilded_dark_stone_brick_slab": "Gilded Dark Stone",
  "itemGroup.tabgilded_sky": "Gilded Sky",
  "block.gildedsky.sky_cobblestone_slab": "Gilded Cobblestone",
  "block.gildedsky.gilded_dark_stone_brick_wall": "Gilded Dark Stone",
  "item.gildedsky.sky_metal_ingot": "SkyMetal",
  "block.gildedsky.gilded_stone_brick_wall": "Gilded Stone",
  "block.gildedsky.gilded_cobblestone": "Gilded Cobblestone",
  "block.gildedsky.sky_stone_bricks": "Gilded Stone",
  "item.gildedsky.sky_metal_armor_chestplate": "SkyMetal Chestplate",
  "block.gildedsky.dark_sky_stone_brick_stair": "Gilded Dark Stone",
  "block.gildedsky.dark_sky_cobblestone_wall": "Gilded Dark Cobblestone",
  "block.gildedsky.dark_sky_stone_slab": "Gilded Dark Stone",
  "block.gildedsky.dark_sky_stone_brick_slab": "Gilded Dark Stone",
  "block.gildedsky.gilded_stone_brick_slab": "Gilded Stone",
  "block.gildedsky.gilded_stone_brick_stair": "Gilded Stone",
  "block.gildedsky.gilded_dark_cobblestone_slab": "Gilded Dark Cobblestone",
  "block.gildedsky.sky_metal_ore": "SkyMetal Ore",
  "item.gildedsky.sky_metal_hoe": "SkyMetal Hoe",
  "block.gildedsky.dark_sky_stone_wall": "Gilded Dark Stone",
  "block.gildedsky.gilded_dark_cobblestone_wall": "Gilded Dark Cobblestone",
  "block.gildedsky.dark_sky_stone_brick_wall": "Gilded Dark Stone",
  "block.gildedsky.gilded_stone": "Gilded Stone",
  "block.gildedsky.sky_cobblestone": "Gilded Cobblestone",
  "block.gildedsky.dark_sky_stone_stair": "Gilded Dark Stone",
  "block.gildedsky.gilded_cobblestone_wall": "Gilded Cobblestone",
  "block.gildedsky.gilded_dark_stone": "Gilded Dark Stone",
  "item.gildedsky.sky_metal_shovel": "SkyMetal Shovel",
  "block.gildedsky.gilded_cobblestone_slab": "Gilded Cobblestone",
  "item.gildedsky.sky_metal_armor_leggings": "SkyMetal Leggings",
  "block.gildedsky.gilded_stone_wall": "Gilded Stone",
  "block.gildedsky.sky_stone_slab": "Gilded Stone",
  "item.gildedsky.sky_metal_sword": "SkyMetal Sword",
  "block.gildedsky.sky_stone_brick_wall": "Gilded Stone",
  "block.gildedsky.gilded_dark_stone_wall": "Gilded Dark Stone",
  "block.gildedsky.gilded_dark_cobblestone_stair": "Gilded Dark Cobblestone",
  "block.gildedsky.sky_stone": "Gilded Stone",
  "block.gildedsky.gilded_stone_stair": "Gilded Stone",
  "block.gildedsky.sky_stone_brick_stair": "Gilded Stone",
  "block.gildedsky.gilded_cobblestone_stair": "Gilded Cobblestone",
  "block.gildedsky.sky_stone_brick_slab": "Gilded Stone",
  "block.gildedsky.gilded_dark_stone_slab": "Gilded Dark Stone",
  "block.gildedsky.dark_sky_cobblestone_stair": "Gilded Dark Cobblestone",
  "block.gildedsky.dark_sky_cobblestone_slab": "Gilded Dark Cobblestone",
  "block.gildedsky.dark_sky_stone": "Gilded Dark Stone",
  "block.gildedsky.gilded_dark_stone_stair": "Gilded Dark Stone",
  "block.gildedsky.sky_cobblestone_stair": "Gilded Cobblestone",
  "block.gildedsky.gilded_dark_stone_brick_stair": "Gilded Dark Stone",
  "block.gildedsky.sky_stone_stair": "Gilded Stone",
  "block.gildedsky.gilded_dark_stone_bricks": "Gilded Dark Stone",
  "block.gildedsky.dark_sky_stone_bricks": "Gilded Dark Stone",
  "block.gildedsky.sky_cobblestone_wall": "Gilded Cobblestone",
  "item.gildedsky.sky_metal_axe": "SkyMetal Axe",
  "block.gildedsky.dark_sky_cobblestone": "Gilded Dark Cobblestone",
  "block.gildedsky.gilded_stone_bricks": "Gilded Stone",
  "block.gildedsky.sky_stone_wall": "Gilded Stone",
  "block.gildedsky.gilded_stone_slab": "Gilded Stone",
  "block.gildedsky.sky_metal_block": "Block of SkyMetal"
}